\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Cadre Général du Projet et Présentation de l'Organisme}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction du chapitre}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction du chapitre}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Contexte Général du Projet}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Host Organization Overview (MicroEdition)}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Company Profile}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Services}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Research \& Development (R\&D)}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.4}Organizational Structure}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Problématique}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Analyse des Solutions Existantes}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Étude de l'existant}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Synthèse et Critique : Le "Manque d'Humanité"}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}La Différenciation de Koda}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Solution Proposée}{7}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Architecture Globale de la Solution Proposée}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archiglobale}{{I.1}{8}{Architecture Globale de la Solution Proposée}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.7}Méthodologie du Projet}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7.1}Approche Agile et Cycle en V}{8}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.8}Conclusion}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Étude des Besoins et Modélisation UML}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Cycle 1 : ANALYSEUR ET RÉFLÉCHISSEMENT}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Définitions Fondamentales}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}n8n}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Webhook}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Fondements Théoriques}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}La Théorie du Double Traitement}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Architecture cognitive de KODA inspirée de la théorie du double traitement}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:archic}{{III.1}{15}{Architecture cognitive de KODA inspirée de la théorie du double traitement}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Fonctionnalités Techniques}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Premier Flux — Webhook 1 : Analyse et Réponse}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.1}Principe Général}{16}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.2}Format de la Requête Entrante}{16}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.3}Description Détaillée des Blocs de Traitement}{16}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.4.1.3.1}Block 1 : Réception, Vérification de l'État et Contrôle d'Accès}{16}{paragraph.3.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Block 1 — Vérification de l'état opérationnel et contrôle d'accès de KODA}}{17}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Block 1 — Diagramme de séquence du premier bloc}}{17}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.4.1.3.2}Block 2 : Vérification de la Question dans l'Historique}{17}{paragraph.3.4.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Block 2 — Vérification et comparaison avec les 5 derniers messages}}{18}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Block 2 — Diagramme de séquence du deuxième bloc}}{18}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.4.1.3.3}Block 3 : Classification Sémantique de la Question}{19}{paragraph.3.4.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Block 3 — Diagramme de séquence du troisième bloc}}{20}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {III.4.1.3.3.1}Composant Principal : AI Agent}{20}{subparagraph.3.4.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {III.4.1.3.3.2}Prompt Engineering — Instruction de Classification}{20}{subparagraph.3.4.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {III.4.1.3.3.3}Détail des Types de Questions Classifiés}{22}{subparagraph.3.4.1.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Block 3 — Classification sémantique de la question par agent IA}}{22}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.4.1.3.4}Block 4 : Reconnaissance et Enregistrement de l'Utilisateur}{22}{paragraph.3.4.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Block 4 — Reconnaissance et enregistrement du profil utilisateur}}{24}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Block 4 — Diagramme de séquence du quatrième bloc}}{24}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.4.1.3.5}Block 5 : Récupération Contextuelle et Génération de la Réponse}{24}{paragraph.3.4.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {III.4.1.3.5.1}Branche Mémorielle (\texttt  {use\_memory = true})}{25}{subparagraph.3.4.1.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces Block 5.1 — Branche mémorielle : récupération et génération contextuelle}}{26}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {III.4.1.3.5.2}Branche Générale (\texttt  {use\_memory = false})}{27}{subparagraph.3.4.1.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.11}{\ignorespaces Block 5.2 — Branche générale : contexte conversationnel et génération de réponse}}{29}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.4}Vue Complète du Block 5 — Les Deux Branches}{29}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.12}{\ignorespaces Block 5 — Vue complète des deux branches de traitement contextuel}}{30}{figure.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.13}{\ignorespaces Block 5 — Diagramme de séquence du cinquième bloc}}{30}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.14}{\ignorespaces Block 5 — Diagramme de classes du cinquième bloc}}{31}{figure.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.4.1.4.1}Block 6 : Mise à Jour de Mémoire}{31}{paragraph.3.4.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.15}{\ignorespaces Block 6 — Pipeline de mise à jour de la mémoire et persistance des données}}{33}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.16}{\ignorespaces Block 6 — Diagramme de classes du sixième bloc}}{34}{figure.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.5}Diagramme de Séquence du Webhook 1}{34}{subsubsection.3.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Deuxième Flux — Webhook 2 : Filtre et Synthèse Journalière}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2.1}Principe et Inspiration}{34}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.17}{\ignorespaces Vue complète du deuxième workflow}}{35}{figure.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2.2}Fonctionnement du Webhook 2}{35}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2.3}Structure des Fiches de Synthèse Générées}{35}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.18}{\ignorespaces Vue des outputs du 2éme workflow}}{36}{figure.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2.4}Impact sur le Système Global}{36}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.3}Troisième Flux — Webhook 3 : Spontanéité et Interaction Proactive}{37}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.3.1}Principe : La Spontanéité comme Dimension Humaine}{37}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.19}{\ignorespaces Vue complète du troisiéme workflow}}{37}{figure.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.3.2}Déclenchement et Fonctionnement}{37}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.3.3}Génération de la Phrase d'Accroche}{37}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Vue Générale du Cycle 1}{38}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Correspondance entre mécanismes cognitifs humains et implémentations de KODA}}{38}{table.caption.7}\protected@file@percent }
\newlabel{tab:correspondance_cognitive}{{III.1}{38}{Correspondance entre mécanismes cognitifs humains et implémentations de KODA}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.20}{\ignorespaces  Diagramme de use case du 1er cycle}}{39}{figure.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.6}Conclusion}{39}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Cycle 4 : Distributeur de Services}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Introduction}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Architecture Utilisée}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Choix du langage : Python}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Clean Architecture : principes et application}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Structure des répertoires du projet}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Fonctionnalités Techniques}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Communication avec la base de données (Supabase / PostgreSQL)}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces  Logo SupaBase}}{45}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.1.1}Modèle relationnel et rôle des tables}{45}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces  Koda Schema Base De Donneé}}{46}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Services Azure : Speech-to-Text et Text-to-Speech}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces  Capture Azur Configuration}}{47}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces  Capture Test Text To Speeach}}{48}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces  Capture Test Speeach To Text }}{48}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}Service de reconnaissance des personnes}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces  Exemple de image dans la memoire}}{49}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.4}Interface avec le workflow n8n}{49}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces  Capture Input WorkFlow (N8N)}}{50}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.3.4.0.1}Images recommandées pour cette section}{51}{paragraph.4.3.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.5}Services pour l'application mobile multiplateforme}{51}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.6}Communication avec le système embarqué (robot réel)}{52}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Comparaison des technologies backend envisagées}}{53}{table.caption.8}\protected@file@percent }
\newlabel{tab:backend_comparison}{{IV.1}{53}{Comparaison des technologies backend envisagées}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Interface Supabase utilisée pour l'administration de la base PostgreSQL}}{53}{figure.caption.9}\protected@file@percent }
\newlabel{fig:supabase_interface}{{IV.1}{53}{Interface Supabase utilisée pour l'administration de la base PostgreSQL}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Endpoints exposés à l'application mobile}}{53}{table.caption.10}\protected@file@percent }
\newlabel{tab:endpoints_mobile}{{IV.2}{53}{Endpoints exposés à l'application mobile}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Problèmes Rencontrés et Solutions Apportées}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Conclusion}{54}{section.4.5}\protected@file@percent }
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Problèmes techniques rencontrés et solutions apportées}}{56}{table.caption.11}\protected@file@percent }
\newlabel{tab:problemes}{{IV.3}{56}{Problèmes techniques rencontrés et solutions apportées}{table.caption.11}{}}
\gdef \@abspage@last{68}
