\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Architecture Globale de la Solution Proposée}}{8}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Diagramme de cas d'utilisation — Systèmme de gestion de serre connectée}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {II.2}{\ignorespaces Global Use Case interaction paths across distinct administrative roles.}}{13}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
