\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Cadre Général du Projet et Présentation de l'Organisme}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction du chapitre}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Contexte Général du Projet}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Host Organization Overview (MicroEdition)}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Company Profile}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Services}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Research \& Development (R\&D)}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Organizational Structure}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Problématique}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Analyse des Solutions Existantes}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Étude de l'existant}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}Synthèse et Critique : Le "Manque d'Humanité"}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.3}La Différenciation de Koda}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Solution Proposée}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Architecture Globale de la Solution Proposée}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archiglobale}{{I.1}{8}{Architecture Globale de la Solution Proposée}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Méthodologie du Projet}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6.1}Approche Agile et Cycle en V}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Requirements Analysis and UML Modeling}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction du chapitre}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Requirements Analysis}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Smart Greenhouse}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Mobile Application (Farmer)}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Web Application (Company/Admin)}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.4}AI Module (Disease Detection)}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Functional and Non-Functional Requirements}{12}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Explicit Quality of Service (QoS) and non-functional requirements.}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:nf}{{II.1}{12}{Explicit Quality of Service (QoS) and non-functional requirements}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Modeling Language}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Why UML?}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.4}UML Design}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Use Case Diagrams}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Diagramme de cas d'utilisation — Systèmme de gestion de serre connectée}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:use-case}{{II.1}{13}{Diagramme de cas d'utilisation — Systèmme de gestion de serre connectée}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Global Use Case interaction paths across distinct administrative roles.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc-global-new}{{II.2}{13}{Global Use Case interaction paths across distinct administrative roles}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Sequence Diagrams}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}Class Diagrams}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Analyseur et Réfléchissement}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction du chapitre}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Définitions Fondamentales}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fondements Théoriques}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Webhook 1 : Analyse et Réponse}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Webhook 2 : Filtre et Synthèse Journalière}{21}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Webhook 3 : Spontanéité et Interaction Proactive}{23}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Architecture Cognitive Globale de KODA}{24}{Item.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Correspondance entre mécanismes cognitifs humains et implémentations de KODA}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:correspondance_cognitive}{{III.1}{24}{Correspondance entre mécanismes cognitifs humains et implémentations de KODA}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{24}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Smart Greenhouse \& IoT Infrastructure}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter Introduction}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Overall IoT System Architecture}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Hardware Components}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Raspberry Pi Integration}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Sensors and Actuators}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Data Acquisition and Communication}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}MQTT Protocol}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Broker and Data Exchange}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Physical Implementation and Wiring}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Artificial Intelligence Module (Research \& Development)}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter Introduction}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.1}AI Approach Study}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Data Preparation (Dataset)}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Data Collection and Sources}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Labeling and Preprocessing}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Model Development}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Training and Testing}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Pipeline Edge Impulse}{30}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Edge Deployment and OTA Updates}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Mobile Application (Farmer) \& Web Dashboard (Admin)}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter Introduction}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Mobile Application Interface}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1.1}Real-Time Monitoring}{32}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1.2}Notifications and Alerts}{32}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Web Administration Dashboard}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.1}User and Device Management}{33}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.2}Data Visualization (Grafana)}{33}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.3}Video Surveillance System}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3.1}Architecture WebRTC / Coturn}{33}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3.2}Live Greenhouse Monitoring}{33}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{33}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Deployment and Cloud Integration}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter Introduction}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Cloud Deployment Architecture}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Backend \& Database}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2.1}Architecture Spring Boot}{35}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2.2}Time-Series Data Management (TimescaleDB/PostgreSQL)}{35}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.3}Security and Authentication}{36}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.4}Full System Validation and Testing}{36}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{36}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion and Future Perspectives}{38}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Webography}{42}{chapter*.19}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{53}
