\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Vue synthétique des cycles et livrables attendus}}{14}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Correspondance entre mécanismes cognitifs humains et implémentations de KODA}}{48}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {IV.1}{\ignorespaces Comparaison des technologies backend envisagées}}{52}{table.caption.9}%
\contentsline {table}{\numberline {IV.2}{\ignorespaces Endpoints exposés à l'application mobile}}{63}{table.caption.11}%
\contentsline {table}{\numberline {IV.3}{\ignorespaces Problèmes techniques rencontrés et solutions apportées}}{65}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {V.1}{\ignorespaces Inventaire des composants matériels de KODA}}{69}{table.caption.13}%
\contentsline {table}{\numberline {V.2}{\ignorespaces Spécifications techniques du Raspberry Pi 4 Model B}}{70}{table.caption.14}%
\contentsline {table}{\numberline {V.3}{\ignorespaces Architecture d'alimentation de KODA}}{72}{table.caption.15}%
\contentsline {table}{\numberline {V.4}{\ignorespaces Récapitulatif des connexions entre composants}}{73}{table.caption.16}%
\contentsfinish 
